<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="3ed179a7-580d-4ff0-8f87-ab07db79e4f5" name="UMLUseCaseDiagram1" linkedPackageId="2607e25b-f20e-456b-8d17-4ea713ec85d2" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="98110c65-4f13-479b-8373-3473965406c1" name="Користувач" isAbstract="false" isLeaf="false">
        <elementDefinition Id="de82b63c-c630-4329-b5d1-9290e8318ba6" />
        <targetEnds>
          <association Id="e6e9aad5-23fe-4b3f-b4c6-2672c915b697" isDerived="false" sourceEndRoleName="Користувач" targetEndRoleName="Відкрити структуру" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="085a1a03-fe9d-4a61-837a-81822cea9626" LastKnownName="Відкрити структуру" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4e7e1128-9fae-4cd5-a852-5b325e33ef55" name="Користувач" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="64ff3aea-d8da-4619-8c62-8f0441919030" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="577bf6c5-e5f9-493d-abb9-5670c317cc3d" name="Відкрити структуру" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9a93f8d9-6944-4e17-bde3-b6cc6259e3bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="486cc68d-9945-44e8-a0b8-16c5e9c1b243" />
          </association>
          <association Id="03f660ed-800d-40ba-8fe9-5cb00ae6445b" isDerived="false" sourceEndRoleName="Користувач" targetEndRoleName="Зберегти структуру" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d85309e9-c071-4d5b-9312-830410977157" LastKnownName="Зберегти структуру" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="94e2fbc2-5181-4711-9734-8cc2e3f909ec" name="Користувач" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="44ced01b-067a-4009-95db-3e4881333d98" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a27fe867-b845-4e88-8b75-b8031ce281c2" name="Зберегти структуру" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ead6365b-feaa-4617-8e96-1e2b49601ad7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b29f6f6c-afe6-4bd2-b1f1-56a65d4babf4" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="7103a90d-b9a5-48ae-963d-40b2f0f462e9" name="Проектант" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7f58e434-c59e-4405-928a-5ed30585537c" />
        <targetEnds>
          <association Id="ccdcf4ab-5142-42fa-8915-191f35c5e17c" isDerived="false" sourceEndRoleName="Проектант" targetEndRoleName="Створити структуру" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c1abd9c9-3acb-4890-9401-5f38dc11d6a2" LastKnownName="Створити структуру" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8b8b4993-4c78-4b94-a7b3-ef83cc27f996" name="Проектант" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0c4ca722-023a-4b5e-89dd-6ecf5d5dd8c2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bf031203-4a02-45c1-9007-556dfa0ccef9" name="Створити структуру" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1dfac0ec-5e4a-4d8d-92fd-e60b49336992" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3514a952-4c25-42c5-83ab-0f631885949f" />
          </association>
          <association Id="daf38ec6-8f68-436d-aeb0-ac016060b41e" isDerived="false" sourceEndRoleName="Проектант" targetEndRoleName="Додати нову структуру " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="76f58dc9-1aa7-49c0-a9f3-0929f70132e1" LastKnownName="Розширити функціонал" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e1d045e9-7522-4ea4-9a4a-3c56ce41a605" name="Проектант" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="893b70bf-1f9d-477a-be9e-d1e9222dcb0a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="61e98fd4-06ea-4354-b735-bd44589c89c6" name="Додати нову структуру " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="32d34274-c899-4e50-84eb-3e9afe97f440" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="31708692-2a30-48dc-917e-f944012d3d97" />
          </association>
          <association Id="1023f136-7ed1-4593-84b5-2131591d4e8d" isDerived="false" sourceEndRoleName="Проектант" targetEndRoleName="Зберегти структуру" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d85309e9-c071-4d5b-9312-830410977157" LastKnownName="Зберегти структуру" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6caef2df-5f28-4cc5-bb77-80e8011646b5" name="Проектант" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a02774fa-b6e8-4639-a030-328695472a9f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="34cb00e5-e1ef-4958-a37a-fa1662980119" name="Зберегти структуру" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="eebbef52-1f5f-43dd-b66e-762607753d8b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="78a8d6e3-9b25-446b-90c5-75b0c8ebebba" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="085a1a03-fe9d-4a61-837a-81822cea9626" name="Відкрити структуру" isAbstract="false" isLeaf="false">
        <elementDefinition Id="47530330-0247-4665-bdf3-72ad754c336a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d85309e9-c071-4d5b-9312-830410977157" name="Зберегти структуру" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a9e25c95-9de1-473a-bdb3-6a217dd87d44" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="92f9e4e7-ad98-4543-b71e-1b28b14924e9" name="Змінити розміри" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0f70342a-7d78-4167-a336-dfbf725f4f0f" />
        <extendedCases>
          <extend Id="906185ef-707d-4b13-a4b2-f44be9d3e190">
            <useCaseMoniker Id="085a1a03-fe9d-4a61-837a-81822cea9626" LastKnownName="Відкрити структуру" />
            <elementDefinition Id="e6faea23-04d1-48ca-9f89-8401db713d90" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="db2e6298-f9c4-4f86-92d8-20ae9f648be0" name="Змінити матеріал" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4f4d35b2-c682-4617-92f4-54374dc63a39" />
        <extendedCases>
          <extend Id="5f63766e-8618-4454-bce5-b705d9e7abc1">
            <useCaseMoniker Id="5beed6b2-c9c6-4e76-b360-6a18f746ee53" LastKnownName="Побудувати в SolidWorks" />
            <elementDefinition Id="a2526a95-4b50-4edc-ab09-99a0b31182d9" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bf9b3012-9605-4a60-8ccd-4760016d1986" name="Відобразити  масові характеристики" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3ba7b702-7fd3-41d3-9a8e-8750e9180778" />
        <extendedCases>
          <extend Id="cae0b131-fc9a-4254-b3dd-1106e1ca9a04">
            <useCaseMoniker Id="5beed6b2-c9c6-4e76-b360-6a18f746ee53" LastKnownName="Побудувати в SolidWorks" />
            <elementDefinition Id="6a3c5893-5d5c-4944-860d-be0354e4db45" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c1abd9c9-3acb-4890-9401-5f38dc11d6a2" name="Створити структуру" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b319393b-339b-44af-af3f-7603c6426da3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1776a371-0948-474e-a7b7-66bd25488074" name="Створити скеч" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b3c89a06-e67c-4a62-b989-bde8d335e88d" />
        <extendedCases>
          <extend Id="8a7d9db3-6f10-45c7-b442-d702efeb3a75">
            <useCaseMoniker Id="c1abd9c9-3acb-4890-9401-5f38dc11d6a2" LastKnownName="Створити структуру" />
            <elementDefinition Id="b63f2e18-ecb5-47d1-a008-55eaeadf118f" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5334a318-6aea-4ed7-9af7-feed2a85443f" name="Додати криві" isAbstract="false" isLeaf="false">
        <elementDefinition Id="82df7c91-dd93-44d6-b329-4b3dd746d062" />
        <additions>
          <include Id="3fdb13db-5e51-4836-ac6f-6b7c9f5e7719">
            <useCaseMoniker Id="1776a371-0948-474e-a7b7-66bd25488074" LastKnownName="Створити скеч" />
            <elementDefinition Id="68b02781-d91d-43d3-95fd-acafb2256bf5" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="dcb53b8f-ed95-4c14-947a-0b12bf5c0127" name="Додати прив'язки" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7695cf15-a6c0-4e1b-a603-f89b221a0376" />
        <extendedCases>
          <extend Id="0d84e053-5ee5-4c83-b935-ee054a1485e9">
            <useCaseMoniker Id="5334a318-6aea-4ed7-9af7-feed2a85443f" LastKnownName="Додати криві" />
            <elementDefinition Id="05c07e8b-3a63-42b1-aa0c-ce11ac43e48e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="90c042fc-645a-4cd4-b9f3-c546d9f867d8" name="Додати розміри" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0e6b380d-82b5-4b41-beb2-51c88c641b55" />
        <extendedCases>
          <extend Id="b1801265-897d-48f1-b176-d04e894f280b">
            <useCaseMoniker Id="5334a318-6aea-4ed7-9af7-feed2a85443f" LastKnownName="Додати криві" />
            <elementDefinition Id="e5ab5ae2-5a40-4f49-a440-2fd031eab38a" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7fab93a3-33c3-4076-a470-d77ae3bb6b66" name="Додати валідацію" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0bda05b4-b34c-4c92-804c-f9ce172302de" />
        <extendedCases>
          <extend Id="e61e3ff2-47c8-4804-94ba-9702e777bb64">
            <useCaseMoniker Id="90c042fc-645a-4cd4-b9f3-c546d9f867d8" LastKnownName="Додати розміри" />
            <elementDefinition Id="3e3560d4-19eb-40a0-9974-db244d516ca1" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ee5e8efd-113d-4559-bf13-a74339739551" name="Модифікувати скеч" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0b697331-2e18-4631-b679-2deea9f23474" />
        <extendedCases>
          <extend Id="ed511353-0355-4b15-9ee6-1cca3e0d7cd3">
            <useCaseMoniker Id="1776a371-0948-474e-a7b7-66bd25488074" LastKnownName="Створити скеч" />
            <elementDefinition Id="f9cb0a87-2325-4600-be99-84606ae9d1fd" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="287355d6-b02a-4100-b4e0-cb6f4c1f5ed4" name="Створити надбудову" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3ba9bcfd-7093-4d1b-a2c7-396093b77d2b" />
        <extendedCases>
          <extend Id="ecd06342-6c67-40c6-b012-cfcd29ce4647">
            <useCaseMoniker Id="c1abd9c9-3acb-4890-9401-5f38dc11d6a2" LastKnownName="Створити структуру" />
            <elementDefinition Id="5cc67c85-2417-4ccc-82b1-6901a6a9c180" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="76f58dc9-1aa7-49c0-a9f3-0929f70132e1" name="Розширити функціонал" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3f04d180-ac16-453d-b28b-ca0441c57646" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5beed6b2-c9c6-4e76-b360-6a18f746ee53" name="Побудувати в SolidWorks" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8970ad50-81ea-47a0-b7fc-3a48dddb13df" />
        <additions>
          <include Id="150e4747-0c08-4557-b57f-dcaedbf7d3ce">
            <useCaseMoniker Id="085a1a03-fe9d-4a61-837a-81822cea9626" LastKnownName="Відкрити структуру" />
            <elementDefinition Id="fbb01803-a937-4d1a-b628-6689ae8a1da8" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="68783231-a9d3-4aaa-92b0-6206610bc322" name="Параметрезувати модель" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2e856cd1-139d-4019-8230-a308209b78ae" />
        <extendedCases>
          <extend Id="fe596a6f-b9ad-428b-b384-d949cee8e8d2">
            <useCaseMoniker Id="5beed6b2-c9c6-4e76-b360-6a18f746ee53" LastKnownName="Побудувати в SolidWorks" />
            <elementDefinition Id="87cfccab-1ddf-48db-ae71-4c4f8fea198a" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="2607e25b-f20e-456b-8d17-4ea713ec85d2" name="ДіаграмиВиконання">
    <elementDefinition Id="8334d5d7-2b46-41f9-adc2-4e2c5782aa20" />
    <profileInstances>
      <packageHasProfileInstances Id="880a8c75-e40a-46fb-b478-0cd102cc0c3d">
        <profileInstance Id="3a57d3e1-a8a0-4e3d-8e67-c2355fcd8f09" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a3ba3f84-b13f-48e1-a6d4-ca0edce1e1d2">
        <profileInstance Id="eedffc45-7de8-4726-8b5d-9597ac1afbc4" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>